
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\App.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\BillWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\RuleWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\ReportWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\BookWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\CashWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\CustomerWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\LoginWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\MainWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\ResourceXAML\MainResource.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\StaffWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\ThinkKING\Desktop\Final\LienThong\HK1NAM21\ThayQuy\Cuoiki\PTTKPM\QuanLyNhaSach\UserWindow.xaml;;

